<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kv0-X6-jj1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hourly Forecast View Controller-->
        <scene sceneID="SPA-Nb-tfm">
            <objects>
                <viewController id="kv0-X6-jj1" customClass="HourlyForecastViewController" customModule="TheWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9M-WP-Nw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-kb-CKA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Sa-9M-dEe">
                                    <size key="itemSize" width="76" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyForecastCell" id="VP6-JX-sJS" customClass="HourlyForecastCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-NI-xYs">
                                                    <rect key="frame" x="14.5" y="16" width="47" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-kw-myw">
                                                            <rect key="frame" x="8" y="1" width="31" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="cDW-AC-55S"/>
                                                                <constraint firstAttribute="width" constant="41" id="wXz-cO-Sdm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="wXz-cO-Sdm"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Qin-kw-myw" firstAttribute="leading" secondItem="ahq-NI-xYs" secondAttribute="leading" constant="8" id="8wH-Ws-CJn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qin-kw-myw" secondAttribute="bottom" constant="1" id="T7g-ua-FZy"/>
                                                        <constraint firstItem="Qin-kw-myw" firstAttribute="top" secondItem="ahq-NI-xYs" secondAttribute="top" constant="1" id="aSJ-hx-9bM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qin-kw-myw" secondAttribute="trailing" constant="8" id="eXi-vk-L6D"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="bxm-hM-3Fp"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-hg-ciP">
                                                    <rect key="frame" x="21" y="44" width="34" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="JMP-kz-xjo"/>
                                                        <constraint firstAttribute="width" constant="34" id="Yea-ah-Nfr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngs-wK-Tfw">
                                                    <rect key="frame" x="26" y="82" width="24" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e4Q-hg-ciP" firstAttribute="centerX" secondItem="PBK-B1-qF0" secondAttribute="centerX" id="3xu-9s-rUZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ngs-wK-Tfw" secondAttribute="bottom" id="Ftg-Ue-i55"/>
                                            <constraint firstItem="ngs-wK-Tfw" firstAttribute="top" secondItem="e4Q-hg-ciP" secondAttribute="bottom" id="FuT-ZN-nrT"/>
                                            <constraint firstItem="e4Q-hg-ciP" firstAttribute="top" secondItem="ahq-NI-xYs" secondAttribute="bottom" constant="4" id="SmJ-bw-NHc"/>
                                            <constraint firstItem="ngs-wK-Tfw" firstAttribute="centerX" secondItem="e4Q-hg-ciP" secondAttribute="centerX" id="Tdg-vT-4fY"/>
                                            <constraint firstItem="ngs-wK-Tfw" firstAttribute="centerX" secondItem="PBK-B1-qF0" secondAttribute="centerX" id="anI-Bb-4g1"/>
                                            <constraint firstItem="ahq-NI-xYs" firstAttribute="top" secondItem="VP6-JX-sJS" secondAttribute="top" constant="16" id="duR-gR-veT"/>
                                            <constraint firstItem="ngs-wK-Tfw" firstAttribute="top" secondItem="e4Q-hg-ciP" secondAttribute="bottom" id="eA4-gY-NhN"/>
                                            <constraint firstItem="ngs-wK-Tfw" firstAttribute="centerX" secondItem="e4Q-hg-ciP" secondAttribute="centerX" id="hXW-nv-Car"/>
                                            <constraint firstItem="ahq-NI-xYs" firstAttribute="centerX" secondItem="PBK-B1-qF0" secondAttribute="centerX" id="veB-NL-SrJ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="PBK-B1-qF0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ftg-Ue-i55"/>
                                                <exclude reference="FuT-ZN-nrT"/>
                                                <exclude reference="Tdg-vT-4fY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="hourLabel" destination="Qin-kw-myw" id="6Bn-HR-hkL"/>
                                            <outlet property="hourView" destination="ahq-NI-xYs" id="q1j-gR-ceC"/>
                                            <outlet property="iconImageView" destination="e4Q-hg-ciP" id="FAL-nP-qx6"/>
                                            <outlet property="temperatureLabel" destination="ngs-wK-Tfw" id="RUe-Q9-NIW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kv0-X6-jj1" id="aYJ-4m-GSY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hY-kb-CKA" firstAttribute="leading" secondItem="R0S-Ww-iZF" secondAttribute="leading" id="MNc-oH-UK7"/>
                            <constraint firstItem="3hY-kb-CKA" firstAttribute="top" secondItem="c9M-WP-Nw2" secondAttribute="top" id="dtQ-wZ-ffK"/>
                            <constraint firstAttribute="trailing" secondItem="3hY-kb-CKA" secondAttribute="trailing" id="fS4-a3-2zq"/>
                            <constraint firstItem="R0S-Ww-iZF" firstAttribute="bottom" secondItem="3hY-kb-CKA" secondAttribute="bottom" id="y5u-pN-aLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0S-Ww-iZF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3hY-kb-CKA" id="MYj-HU-dGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qd-JL-IKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-206.44677661169416"/>
        </scene>
    </scenes>
</document>
