<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grR-j1-y05">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Access View Controller-->
        <scene sceneID="V1F-0w-Zm8">
            <objects>
                <viewController id="grR-j1-y05" customClass="LocationAccessViewController" customModule="TheWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M5-dx-1H5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-94-Y0T">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHY-MW-rMQ">
                                        <rect key="frame" x="132.5" y="-55" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="WXX-vL-xWh"/>
                                            <constraint firstAttribute="width" secondItem="SHY-MW-rMQ" secondAttribute="height" multiplier="1:1" id="ZD4-BC-ooN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-mK-HRS">
                                        <rect key="frame" x="163.5" y="103" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-dA-q7m">
                                        <rect key="frame" x="24" y="151" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-O6-Kcd">
                                        <rect key="frame" x="24" y="223" width="327" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="kJo-e7-Eqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapPrimaryButton" destination="grR-j1-y05" eventType="touchUpInside" id="mgT-LU-V11"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cfC-mK-HRS" firstAttribute="centerX" secondItem="ajz-94-Y0T" secondAttribute="centerX" id="Bpu-sI-sC7"/>
                                    <constraint firstItem="D1V-dA-q7m" firstAttribute="leading" secondItem="ajz-94-Y0T" secondAttribute="leading" constant="24" id="G9m-Oo-Yb7"/>
                                    <constraint firstItem="bnP-O6-Kcd" firstAttribute="leading" secondItem="ajz-94-Y0T" secondAttribute="leading" constant="24" id="KBp-ej-bP8"/>
                                    <constraint firstAttribute="trailing" secondItem="bnP-O6-Kcd" secondAttribute="trailing" constant="24" id="Rt4-J9-ca6"/>
                                    <constraint firstItem="SHY-MW-rMQ" firstAttribute="centerY" secondItem="ajz-94-Y0T" secondAttribute="top" id="WPF-Rx-E0w"/>
                                    <constraint firstItem="SHY-MW-rMQ" firstAttribute="centerX" secondItem="ajz-94-Y0T" secondAttribute="centerX" id="a8i-6G-LyD"/>
                                    <constraint firstItem="cfC-mK-HRS" firstAttribute="top" secondItem="SHY-MW-rMQ" secondAttribute="bottom" constant="48" id="hNR-3q-BNu"/>
                                    <constraint firstItem="D1V-dA-q7m" firstAttribute="top" secondItem="cfC-mK-HRS" secondAttribute="bottom" constant="24" id="kpY-Ny-Hjv"/>
                                    <constraint firstAttribute="trailing" secondItem="D1V-dA-q7m" secondAttribute="trailing" constant="24" id="nak-Dc-rXg"/>
                                    <constraint firstItem="bnP-O6-Kcd" firstAttribute="top" secondItem="D1V-dA-q7m" secondAttribute="bottom" constant="48" id="qcO-DW-Mon"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ajz-94-Y0T" secondAttribute="bottom" id="Pc5-WF-6RY"/>
                            <constraint firstItem="ajz-94-Y0T" firstAttribute="trailing" secondItem="iU8-NE-2Qw" secondAttribute="trailing" id="rjt-vZ-G7e"/>
                            <constraint firstItem="ajz-94-Y0T" firstAttribute="leading" secondItem="iU8-NE-2Qw" secondAttribute="leading" id="rt6-5u-UgP"/>
                            <constraint firstItem="ajz-94-Y0T" firstAttribute="top" secondItem="iU8-NE-2Qw" secondAttribute="top" constant="130" id="uxs-z1-Rai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iU8-NE-2Qw"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="D1V-dA-q7m" id="Yf7-cV-cCz"/>
                        <outlet property="imageView" destination="SHY-MW-rMQ" id="cZJ-YG-Edm"/>
                        <outlet property="primaryButton" destination="bnP-O6-Kcd" id="wKn-7V-b4P"/>
                        <outlet property="titleLabel" destination="cfC-mK-HRS" id="xSg-gk-YTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVq-k9-euW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
