<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensedBold.ttf">
            <string>AvenirNextCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForecastOverviewView" customModule="TheWeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="yzu-rP-pBh" id="rxC-tI-cyR"/>
                <outlet property="currentTempLabel" destination="mSj-vm-0IV" id="Oe3-cm-V3G"/>
                <outlet property="descriptionLabel" destination="8Oe-vE-dfY" id="VHf-0M-A8l"/>
                <outlet property="feelsLikeConditionView" destination="ppX-ka-ude" id="itA-g8-yAW"/>
                <outlet property="humidityConditionView" destination="fxk-Uh-96E" id="ByW-l6-lrD"/>
                <outlet property="locationTitleView" destination="yaw-BY-zbe" id="qTE-o4-Rio"/>
                <outlet property="maxConditionView" destination="hTN-24-26H" id="rek-eN-mcb"/>
                <outlet property="minConditionView" destination="2ZU-Mo-oeo" id="46r-Vv-iUG"/>
                <outlet property="precipitationConditionView" destination="AqQ-fh-z4m" id="561-lH-mOt"/>
                <outlet property="visibilityConditionView" destination="Pq6-f8-J7e" id="Jvc-mp-6tH"/>
                <outlet property="windConditionView" destination="EF4-8x-R9B" id="boQ-g8-8N8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-rP-pBh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-BY-zbe" customClass="LocationTitleView" customModule="TheWeatherApp" customModuleProvider="target">
                    <rect key="frame" x="24" y="44" width="335" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="GG2-gi-MyI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="10k-XM-63x"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Thunderstorm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-vE-dfY">
                    <rect key="frame" x="24" y="118" width="335" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-vm-0IV">
                    <rect key="frame" x="16" y="143" width="194" height="219"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="160"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-ka-ude" customClass="ForecastConditionView" customModule="TheWeatherApp" customModuleProvider="target">
                    <rect key="frame" x="230" y="167" width="124" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" placeholder="YES" id="N1x-LJ-dVZ"/>
                        <constraint firstAttribute="height" constant="45" placeholder="YES" id="wnj-jX-SY7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-Mo-oeo" customClass="ForecastConditionView" customModule="TheWeatherApp" customModuleProvider="target">
                    <rect key="frame" x="230" y="220" width="54" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" placeholder="YES" id="LAh-eY-ZeS"/>
                        <constraint firstAttribute="height" constant="45" placeholder="YES" id="Ns6-AF-CXy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-Uh-96E" customClass="ForecastConditionView" customModule="TheWeatherApp" customModuleProvider="target">
                    <rect key="frame" x="230" y="273" width="124" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" placeholder="YES" id="YGT-JN-SQS"/>
                        <constraint firstAttribute="width" constant="124" placeholder="YES" id="mLA-hv-nNc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EF4-8x-R9B" customClass="ForecastConditionView" customModule="TheWeatherApp" customModuleProvider="target">
                    <rect key="frame" x="230" y="326" width="124" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" placeholder="YES" id="KTJ-OO-v8n"/>
                        <constraint firstAttribute="width" constant="124" placeholder="YES" id="UQW-uP-jsh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-f8-J7e" customClass="ForecastConditionView" customModule="TheWeatherApp" customModuleProvider="target">
                    <rect key="frame" x="90" y="326" width="124" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" placeholder="YES" id="GXn-Tk-fww"/>
                        <constraint firstAttribute="height" constant="45" placeholder="YES" id="Z27-Cq-iq5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-fh-z4m" customClass="ForecastConditionView" customModule="TheWeatherApp" customModuleProvider="target">
                    <rect key="frame" x="24" y="326" width="50" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" placeholder="YES" id="dAv-jP-SSu"/>
                        <constraint firstAttribute="height" constant="45" placeholder="YES" id="eKO-K9-tKh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-24-26H" customClass="ForecastConditionView" customModule="TheWeatherApp" customModuleProvider="target">
                    <rect key="frame" x="300" y="220" width="54" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" placeholder="YES" id="7gF-vD-Yla"/>
                        <constraint firstAttribute="height" constant="45" placeholder="YES" id="q5m-PR-Njd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8Oe-vE-dfY" firstAttribute="top" secondItem="yaw-BY-zbe" secondAttribute="bottom" constant="24" id="0oR-aC-ZKE"/>
                <constraint firstItem="ppX-ka-ude" firstAttribute="leading" secondItem="mSj-vm-0IV" secondAttribute="trailing" priority="999" constant="20" id="1ar-vR-URe"/>
                <constraint firstItem="2ZU-Mo-oeo" firstAttribute="top" secondItem="ppX-ka-ude" secondAttribute="bottom" constant="8" id="1q1-df-eAA"/>
                <constraint firstItem="fxk-Uh-96E" firstAttribute="leading" secondItem="2ZU-Mo-oeo" secondAttribute="leading" id="2T3-Wm-my4"/>
                <constraint firstItem="EF4-8x-R9B" firstAttribute="trailing" secondItem="fxk-Uh-96E" secondAttribute="trailing" id="3ao-M9-TTW"/>
                <constraint firstItem="2qL-Aq-ubf" firstAttribute="trailing" secondItem="yaw-BY-zbe" secondAttribute="trailing" constant="16" id="6Xf-Oa-Rnr"/>
                <constraint firstAttribute="trailing" secondItem="8Oe-vE-dfY" secondAttribute="trailing" constant="16" id="Cae-vx-T1n"/>
                <constraint firstItem="Pq6-f8-J7e" firstAttribute="centerY" secondItem="EF4-8x-R9B" secondAttribute="centerY" id="Dms-F2-Cl0"/>
                <constraint firstItem="2qL-Aq-ubf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ppX-ka-ude" secondAttribute="trailing" constant="16" id="EMC-6n-rjJ"/>
                <constraint firstItem="EF4-8x-R9B" firstAttribute="top" secondItem="fxk-Uh-96E" secondAttribute="bottom" constant="8" id="K1u-lf-Xwx"/>
                <constraint firstItem="Pq6-f8-J7e" firstAttribute="leading" secondItem="AqQ-fh-z4m" secondAttribute="trailing" constant="16" id="Kvc-m9-4YE"/>
                <constraint firstItem="AqQ-fh-z4m" firstAttribute="centerY" secondItem="Pq6-f8-J7e" secondAttribute="centerY" id="ME5-Zo-vID"/>
                <constraint firstItem="AqQ-fh-z4m" firstAttribute="leading" secondItem="8Oe-vE-dfY" secondAttribute="leading" id="O8V-7F-vec"/>
                <constraint firstItem="2qL-Aq-ubf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AqQ-fh-z4m" secondAttribute="bottom" constant="16" id="Pq6-en-pTF"/>
                <constraint firstItem="ppX-ka-ude" firstAttribute="top" secondItem="8Oe-vE-dfY" secondAttribute="bottom" constant="16" id="Qb7-fE-NFx"/>
                <constraint firstItem="2qL-Aq-ubf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fxk-Uh-96E" secondAttribute="trailing" constant="16" id="TGT-3g-iQd"/>
                <constraint firstItem="2qL-Aq-ubf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EF4-8x-R9B" secondAttribute="trailing" constant="16" id="XFL-WG-CQe"/>
                <constraint firstItem="yaw-BY-zbe" firstAttribute="top" secondItem="2qL-Aq-ubf" secondAttribute="top" constant="24" id="aPu-vS-EdH"/>
                <constraint firstItem="mSj-vm-0IV" firstAttribute="leading" secondItem="2qL-Aq-ubf" secondAttribute="leading" constant="16" id="avt-Op-W5m"/>
                <constraint firstItem="EF4-8x-R9B" firstAttribute="leading" secondItem="fxk-Uh-96E" secondAttribute="leading" id="c5W-Au-SG8"/>
                <constraint firstItem="8Oe-vE-dfY" firstAttribute="bottom" secondItem="mSj-vm-0IV" secondAttribute="top" constant="8" id="eRb-FV-007"/>
                <constraint firstItem="EF4-8x-R9B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pq6-f8-J7e" secondAttribute="trailing" constant="16" id="gpk-bg-A47"/>
                <constraint firstItem="2ZU-Mo-oeo" firstAttribute="leading" secondItem="ppX-ka-ude" secondAttribute="leading" id="ljh-bq-0r1"/>
                <constraint firstItem="8Oe-vE-dfY" firstAttribute="leading" secondItem="yzu-rP-pBh" secondAttribute="leading" constant="24" id="m2K-re-6pG"/>
                <constraint firstItem="fxk-Uh-96E" firstAttribute="top" secondItem="2ZU-Mo-oeo" secondAttribute="bottom" constant="8" id="nWu-vc-547"/>
                <constraint firstItem="hTN-24-26H" firstAttribute="centerY" secondItem="2ZU-Mo-oeo" secondAttribute="centerY" id="p7j-Bv-8Bq"/>
                <constraint firstItem="ppX-ka-ude" firstAttribute="trailing" secondItem="fxk-Uh-96E" secondAttribute="trailing" id="w8o-0n-RrH"/>
                <constraint firstItem="hTN-24-26H" firstAttribute="leading" secondItem="2ZU-Mo-oeo" secondAttribute="trailing" constant="16" id="xnv-Li-RPm"/>
                <constraint firstItem="yaw-BY-zbe" firstAttribute="leading" secondItem="8Oe-vE-dfY" secondAttribute="leading" id="zWb-p3-IHV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="2qL-Aq-ubf"/>
            <point key="canvasLocation" x="84" y="48.125937031484263"/>
        </view>
    </objects>
</document>
